<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hang_man.AddQuestionActivity">

    <Button
        android:id="@+id/aqa_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <EditText
        android:id="@+id/aqa_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="WORD"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/aqa_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="HINT"
        android:textSize="25dp"
        android:layout_below="@+id/aqa_word"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/aqa_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>