<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hang_man.YourScoreActivity"
    android:weightSum="100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/ysa_HIGHSCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR SCORE"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/ysa_tvyourscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="80dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/ysa_etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YOUR NAME HERE"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/ysa_applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>